# Docshare-Faculty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fac/: Document.java  DocumentAdapter.java  MainActivity.java  Sem1.java  Sem2.java  Sem3.java  Sem4.java  Sem5.java  Sem6.java  Sem7.java  Sem8.java  SplashActivity.java  login.java  register.java
app/src/main/java/com/example/fac/ui/aboutus/: AboutusFragment.java
app/src/main/java/com/example/fac/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fac/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fac/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_border.xml  image_error.xml  o_r.xml  pdf_icon.xml  r_b.xml  word_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sem2.xml  activity_sem3.xml  activity_sem4.xml  activity_sem5.xml  activity_sem6.xml  activity_sem7.xml  activity_sem8.xml  activity_splash.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  item_documents.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
